<Project>
  <ItemGroup>
    <Compile Include="../*.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Kiota.Abstractions" Version="1.17.2" />
    <PackageReference Include="Microsoft.Kiota.Http.HttpClientLibrary" Version="1.17.2" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Form" Version="1.17.2" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Json" Version="1.17.2" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Multipart" Version="1.17.3" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Text" Version="1.17.2" />
  </ItemGroup>
</Project>
