<Project>
  <ItemGroup>
    <Compile Include="../*.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Kiota.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Kiota.Http.HttpClientLibrary" Version="2.0.0" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Form" Version="2.0.0" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Json" Version="2.0.0" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Multipart" Version="2.0.0" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Text" Version="2.0.0" />
  </ItemGroup>
</Project>
