# apiclientcodegen

./: .gitignore  .travis.yml  CHANGELOG.md  CONTEXT.md  CONTRIBUTING.md  README.md  SECURITY.md  VERSION-BUMP-README.md  build-vscode.ps1  bump-version.ps1  quick-bump.ps1
src/ApiClientCodeGen.CLI/: ApiClientCodeGen.CLI.csproj  ConsoleOutput.cs  NSwagOptions.cs  OpenApiDocumentFactory.cs  Program.cs  ProgressReporter.cs  ResultCodes.cs  SentryRemoteLogger.cs  VerboseOption.cs  publish.ps1  test.ps1
src/ApiClientCodeGen.CLI.Tests/: ApiClientCodeGen.CLI.Tests.csproj  GeneralOptionsTests.cs  ProgressReporterTests.cs  VerboseOptionTests.cs
src/ApiClientCodeGen.CLI.Tests/Command/: AutoRestCodeGeneratorFactoryTests.cs  AutoRestCommandTests.cs  CodeGeneratorCommandFactoryTests.cs  NSwagCodeGeneratorFactoryTests.cs  NSwagCommandTests.cs  OpenApiGeneratorCommandTests.cs  OpenApiGeneratorFactoryTests.cs  SwaggerCodegenCommandTests.cs  SwaggerCodegenFactoryTests.cs
src/ApiClientCodeGen.CLI.Tests/Infrastructure/: AutoMoqAttribute.cs
src/ApiClientCodeGen.CLI.Tests/Logging/: ConsoleOutputTraceListenerTests.cs  ProgressReporterTests.cs  VerboseOptionTests.cs
src/ApiClientCodeGen.CLI/Commands/: AutoRestCodeGeneratorFactory.cs  AutoRestCommand.cs  CodeGeneratorCommand.cs  CodeGeneratorCommandFactory.cs  NswagCommand.cs  NswagStudioCommand.cs  OpenApiGeneratorCommand.cs  OpenApiGeneratorFactory.cs  RootCommand.cs  SwaggerCodegenCommand.cs  SwaggerCodegenFactory.cs  SwaggerCommand.cs
src/ApiClientCodeGen.CLI/Logging/: ConsoleOutput.cs  ConsoleOutputTraceListener.cs  ProgressReporter.cs  VerboseOption.cs
src/ApiClientCodeGen.CLI/Options/: AutoRestOptions.cs  GeneralOptions.cs  NSwagOptions.cs
src/ApiClientCodeGen.Core/: ApiClientCodeGen.Core.csproj  AutoRestCSharpGenerator.cs  ClassNameExtractor.cs  CodeGeneratorFactory.cs  DependencyDownloader.cs  ICodeGenerator.cs  IProgressReporter.cs  NotInstalledException.cs  NpmHelper.cs  OpenApiCodeGenerator.cs  OpenApiDocumentFactory.cs  Resource.Designer.cs  Resource.resx  SupportedCodeGenerator.cs  SupportedLanguage.cs  TestingUtility.cs  packages.config
src/ApiClientCodeGen.Core.IntegrationTests/: ApiClientCodeGen.Core.IntegrationTests.csproj  CSharpFileMergerTests.cs  DependencyDownloaderTests.cs
src/ApiClientCodeGen.Core.IntegrationTests/Generators/: AutoRestCodeGeneratorTests.cs  CSharpFileMergerTests.cs  NSwagCodeGeneratorTests.cs  NSwagStudioCodeGeneratorBuildTests.cs  NSwagStudioCodeGeneratorFixture.cs  NSwagStudioCodeGeneratorTests.cs  OpenApiCodeGeneratorFixture.cs  OpenApiCodeGeneratorTests.cs  SwaggerCodeGeneratorFixture.cs  SwaggerCodeGeneratorTests.cs
src/ApiClientCodeGen.Core.Tests/: ApiClientCodeGen.Core.Tests.csproj  DependencyDownloaderTests.cs  NpmHelperTests.cs  Test.cs  TestWithResources.cs
src/ApiClientCodeGen.Core.Tests/Command/: AutoRestCodeGeneratorFactoryTests.cs  AutoRestCommandTests.cs  NSwagCommandTests.cs  OpenApiGeneratorCommandTests.cs  OpenApiGeneratorFactoryTests.cs  SwaggerCodegenCommandTests.cs
src/ApiClientCodeGen.Core.Tests/Extensions/: ActionExtensionsTests.cs  OpenApiDocumentExtensionsTests.cs  StringExtensionsTests.cs  StringToIntPtrTests.cs  SupportedCodeGeneratorNameTests.cs  ToJsonTests.cs
src/ApiClientCodeGen.Core.Tests/Generators/: CSharpFileMergerTests.cs  CodeGeneratorTests.cs  ProcessLauncherTests.cs
src/ApiClientCodeGen.Core.Tests/Logging/: ConsoleOutputTraceListenerTests.cs  ProgressReporterTests.cs  RemoteLoggerTests.cs  SupportInformationTests.cs  VerboseOptionTests.cs
src/ApiClientCodeGen.Core.Tests/NuGet/: PackageDependencyListProviderTests.cs  PackageDependencyTests.cs  SupportedCodeGeneratorExtensionsTests.cs
src/ApiClientCodeGen.Core.Tests/Options/: DefaultAutoRestOptionsTests.cs  DefaultGeneralOptionsTests.cs  DefaultNSwagOptionsTests.cs  JavaPathProviderTests.cs  PathProviderTests.cs
src/ApiClientCodeGen.Core.Tests/Resources/: EmbeddedResources.cs  Swagger_v3.nswag
src/ApiClientCodeGen.Core/Commands/: AutoRestCodeGeneratorFactory.cs  AutoRestCommand.cs  CodeGeneratorCommand.cs  NswagCodeGeneratoryFactory.cs  OpenApiGeneratorCommand.cs  OpenApiGeneratorFactory.cs  ResultCodes.cs  SwaggerCodegenCommand.cs  SwaggerCodegenFactory.cs
src/ApiClientCodeGen.Core/Converters/: CSharpToVisualBasicLanguageConverter.cs  ILanguageConverter.cs  NullLanguageConverter.cs
src/ApiClientCodeGen.Core/Extensions/: ActionExtensions.cs  CodeGeneratorNameExtensions.cs  OpenApiDocumentExtensions.cs  StringExtensions.cs  SupportedCodeGeneratorExtensions.cs
src/ApiClientCodeGen.Core/Generators/: CSharpFileMerger.cs  CodeGenerator.cs  CodeGeneratorFactory.cs  FileHelper.cs  ProcessHelper.cs  ProcessLaunchException.cs  ProcessLauncher.cs
src/ApiClientCodeGen.Core/Logging/: ConsoleOutput.cs  ConsoleOutputTraceListener.cs  ExceptionlessLogger.cs  ExceptionlessRemoteLogger.cs  ILogger.cs  IRemoteLogger.cs  Logger.cs  ProgressReporter.cs  RemoteLogger.cs  SupportInformation.cs  VerboseOption.cs
src/ApiClientCodeGen.Tests.Common/: ApiClientCodeGen.Tests.Common.csproj  Test.cs  TestWithResources.cs
src/ApiClientCodeGen.VSMac/: AddToProjectCommands.cs  ApiClientCodeGen.VSMac.csproj  ApiClientCodeGen.VSMac.sln  BaseSingleFileCustomTool.cs  Bootstrapper.cs  Commands.cs  Container.cs  LoggingServiceTraceListener.cs  ProgressReporter.cs
src/ApiClientCodeGen.VSMac.Tests/: ApiClientCodeGen.VSMac.Tests.csproj  BootstrapperTests.cs  LoggingServiceTraceListenerTests.cs  StringExtensionsTests.cs
src/ApiClientCodegen.IntegrationTests/: ApiClientCodegen.IntegrationTests.csproj  AutoRestCodeGeneratorTests.cs  DependencyDownloaderTests.cs  GlobalSuppressions.cs  NSwagCodeGeneratorTests.cs  NSwagStudioCodeGeneratorTests.cs  NpmHelerTests.cs  OpenApiCodeGeneratorTests.cs  SwaggerCodeGeneratorTests.cs  app.config  packages.config
src/CLI/ApiClientCodeGen.CLI/: ConsoleOutput.cs  (+5 more)
src/IntelliJ/: .gitignore  README.md  build-intellij.ps1  build.bat  build.gradle.kts  build.ps1  build.sh  gradle.properties  gradlew  gradlew.bat  run-intellij.ps1  settings.gradle.kts  test.bat  test.ps1  test.sh  verify.sh
(+1563 files in other folders)
