<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include = "Microsoft.Rest.ClientRuntime" Version="2.3.21" />
    <PackageReference Include = "Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include = "System.ComponentModel.Annotations" Version="4.5.0" />
    <PackageReference Include = "System.Runtime.Serialization.Primitives" Version="4.3.0" />
  </ItemGroup>
</Project>