<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Christian Resma Helle</Authors>
    <Product>REST API Client Code Generator CLI Tool</Product>
    <PackageId>Rapicgen</PackageId>
    <AssemblyName>rapicgen</AssemblyName>
    <Company>Christian Resma Helle</Company>
    <Description>A collection of code generators for Swagger / OpenAPI specification files</Description>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/christianhelle/apiclientcodegen</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/christianhelle/apiclientcodegen/master/src/ApiClientCodeGen.VSIX/Resources/Icon.png</PackageIconUrl>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/christianhelle/apiclientcodegen</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <DebugType>embedded</DebugType>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <TieredCompilation>true</TieredCompilation>
    <PackageReadmeFile>CLI.md</PackageReadmeFile>
    <RootNamespace>Rapicgen.CLI</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Spectre.Console.Cli" Version="0.53.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\ApiClientCodeGen.Core\ApiClientCodeGen.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\images\icon.png" Pack="true" PackagePath="\" />
    <None Include="..\..\..\docs\CLI.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
