<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Rapicgen.Core</RootNamespace>
    <AssemblyName>Rapicgen.Core</AssemblyName>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\images\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Exceptionless" Version="6.1.0" />
    <PackageReference Include="ICSharpCode.CodeConverter" Version="9.2.7.792" />
    <PackageReference Include="Microsoft.ApplicationInsights.WindowsServer" Version="2.23.0" />
    <PackageReference Include="NSwag.Core.Yaml" Version="14.3.0" />
    <PackageReference Include="NSwag.CodeGeneration.CSharp" Version="14.3.0" />
    <PackageReference Include="Polly" Version="8.5.2" />
    <PackageReference Include="Refitter.Core" Version="1.5.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
