<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Core\ApiClientCodeGen.Tests.Common\ApiClientCodeGen.Tests.Common.csproj" />
        <ProjectReference Include="..\ApiClientCodeGen.VSMac\ApiClientCodeGen.VSMac.csproj" />
    </ItemGroup>
</Project>