
pluginGroup=com.christianhelle
pluginName=ApiClientCodeGen
pluginVersion=1.0.0
pluginSinceBuild=241
pluginUntilBuild=241.*
pluginVerifierIdeVersions=RD-2024.1.2

platformType=RD
platformVersion=2024.1.2
platformPlugins=com.intellij.modules.rider, com.intellij.modules.ultimate

gradleVersion=8.7
