pluginGroup=com.christianhelle.apiclientcodegen
pluginName=REST API Client Code Generator
pluginVersion=0.1.0
pluginSinceBuild=251
pluginUntilBuild=
platformVersion=2025.1
platformPlugins=
javaVersion=21
gradleVersion=8.7
org.gradle.jvmargs=-Xmx2g
org.gradle.java.installations.auto-download=true
org.gradle.java.installations.auto-detect=true
