<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);MSB3277</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="FluentAssertions" Version="7.2.0" />
    <PackageReference Include="AutoFixture" Version="4.18.1" />
    <PackageReference Include="AutoFixture.AutoMoq" Version="4.18.1" />
    <PackageReference Include="AutoFixture.Xunit2" Version="4.18.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\ApiClientCodeGen.Tests.Common\ApiClientCodeGen.Tests.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ApiClientCodeGen.VSIX.Extensibility">
      <HintPath>..\ApiClientCodeGen.VSIX.Extensibility\bin\Debug\net8.0\ApiClientCodeGen.VSIX.Extensibility.dll</HintPath>
    </Reference>
    <Reference Include="Rapicgen.Core">
      <HintPath>..\..\Core\ApiClientCodeGen.Core\bin\Debug\netstandard2.0\Rapicgen.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
