{
  "openApiPath": "/home/runner/work/apiclientcodegen/apiclientcodegen/src/Swagger.json",
  "namespace": "MyGeneratedCode",
  "contractsNamespace": null,
  "naming": {
    "useOpenApiTitle": true,
    "interfaceName": "ApiClient"
  },
  "generateContracts": true,
  "generateClients": true,
  "generateDisposableClients": false,
  "generateXmlDocCodeComments": true,
  "generateStatusCodeComments": true,
  "addAutoGeneratedHeader": false,
  "addAcceptHeaders": true,
  "addContentTypeHeaders": true,
  "returnIApiResponse": false,
  "returnIObservable": false,
  "responseTypeOverride": {},
  "generateOperationHeaders": true,
  "typeAccessibility": "Public",
  "useCancellationTokens": false,
  "useIsoDateFormat": false,
  "additionalNamespaces": [],
  "excludeNamespaces": [],
  "multipleInterfaces": "Unset",
  "includePathMatches": [],
  "includeTags": [],
  "generateDeprecatedOperations": true,
  "operationNameTemplate": null,
  "optionalParameters": false,
  "outputFolder": "./Generated",
  "contractsOutputFolder": null,
  "outputFilename": null,
  "dependencyInjectionSettings": null,
  "codeGeneratorSettings": null,
  "trimUnusedSchema": false,
  "keepSchemaPatterns": [],
  "includeInheritanceHierarchy": false,
  "operationNameGenerator": "Default",
  "generateDefaultAdditionalProperties": true,
  "immutableRecords": false,
  "apizrSettings": null,
  "useDynamicQuerystringParameters": false,
  "generateMultipleFiles": false,
  "usePolymorphicSerialization": false,
  "generateAuthenticationHeader": false,
  "collectionFormat": "Multi"
}